#BlueJ package file
objectbench.height=304
objectbench.width=364
package.editor.height=202
package.editor.width=561
package.editor.x=367
package.editor.y=37
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=611
readme.editor.width=835
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=57
target1.height=50
target1.name=TicketMachineTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=200
target1.y=70
target2.association=TicketMachineTest
target2.editor.height=773
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=60
target2.name=TicketMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=170
target2.y=100
