#BlueJ package file
dependency1.from=TicketMachineTest
dependency1.to=TicketMachine
dependency1.type=UsesDependency
dependency2.from=TicketMachineTest
dependency2.to=TicketMachine2
dependency2.type=UsesDependency
objectbench.height=204
objectbench.width=164
package.editor.height=474
package.editor.width=788
package.editor.x=27
package.editor.y=23
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=611
readme.editor.width=835
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=124
target1.editor.y=23
target1.height=50
target1.name=TicketMachineTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=460
target1.y=40
target2.editor.height=734
target2.editor.width=929
target2.editor.x=43
target2.editor.y=29
target2.height=60
target2.name=TicketMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=170
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=67
target3.editor.y=43
target3.height=50
target3.name=TicketMachine2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=400
target3.y=190
