#BlueJ package file
dependency1.from=Main
dependency1.to=Date
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=276
editor.fx.0.y=58
objectbench.height=100
objectbench.width=397
package.divider.horizontal=0.6196319018404908
package.divider.vertical=0.7864271457085829
package.editor.height=371
package.editor.width=555
package.editor.x=32
package.editor.y=108
package.frame.height=565
package.frame.width=672
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=90
target2.height=70
target2.name=Date
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=190
target3.height=70
target3.name=README.MD
target3.type=TextTarget
target3.width=120
target3.x=460
target3.y=40
