#BlueJ package file
dependency1.from=User
dependency1.to=TicketMachine
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=610
package.divider.horizontal=0.6001945525291829
package.divider.vertical=0.8254486133768353
package.editor.height=499
package.editor.width=933
package.editor.x=296
package.editor.y=89
package.frame.height=677
package.frame.width=1048
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=110
target2.height=70
target2.name=TicketMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=310
