#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Square
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Spiral
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Spiral
dependency6.to=PolarPoint
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=990
editor.fx.0.x=33
editor.fx.0.y=76
objectbench.height=100
objectbench.width=537
package.divider.horizontal=0.5836909871244635
package.divider.vertical=0.8207705192629816
package.editor.height=483
package.editor.width=835
package.editor.x=243
package.editor.y=90
package.frame.height=661
package.frame.width=952
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=280
target2.height=50
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=210
target3.height=50
target3.name=Triangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=340
target4.height=50
target4.name=Square
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=310
target5.height=70
target5.name=Spiral
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=120
target6.height=70
target6.name=PolarPoint
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=50
target7.height=50
target7.name=Person
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=360
