#BlueJ class context
comment0.target=Spiral
comment1.params=
comment1.target=void\ plop()
comment10.params=distance
comment10.target=void\ moveVertical(int)
comment10.text=\n\ Move\ the\ spiral\ vertically\ by\ 'distance'\ pixels.\n
comment11.params=distance
comment11.target=void\ slowMoveHorizontal(int)
comment11.text=\n\ Slowly\ move\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\n
comment12.params=distance
comment12.target=void\ slowMoveVertical(int)
comment12.text=\n\ Slowly\ move\ the\ circle\ vertically\ by\ 'distance'\ pixels.\n
comment13.params=finalAngle
comment13.target=void\ changeFinalAngle(int)
comment13.text=\n\ Change\ the\ steps\ to\ the\ new\ steps.\ Size\ must\ be\ >\=\ 0.\n
comment14.params=newColor
comment14.target=void\ changeColor(java.lang.String)
comment14.text=\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment15.params=
comment15.target=void\ draw()
comment15.text=\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\n
comment16.params=
comment16.target=java.awt.geom.Path2D\ generatePath()
comment17.params=
comment17.target=void\ erase()
comment17.text=\n\ Erase\ the\ circle\ on\ screen.\n
comment2.params=
comment2.target=Spiral()
comment2.text=\n\ Create\ a\ new\ spiral\ at\ default\ position\ with\ default\ color.\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\n\ Make\ this\ spiral\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\n\ Make\ this\ spiral\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\n\ Move\ the\ spiral\ a\ few\ pixels\ to\ the\ right.\n
comment6.params=
comment6.target=void\ moveLeft()
comment6.text=\n\ Move\ the\ spiral\ a\ few\ pixels\ to\ the\ left.\n
comment7.params=
comment7.target=void\ moveUp()
comment7.text=\n\ Move\ the\ spiral\ a\ few\ pixels\ up.\n
comment8.params=
comment8.target=void\ moveDown()
comment8.text=\n\ Move\ the\ spiral\ a\ few\ pixels\ down.\n
comment9.params=distance
comment9.target=void\ moveHorizontal(int)
comment9.text=\n\ Move\ the\ spiral\ horizontally\ by\ 'distance'\ pixels.\n
numComments=18
