#Greenfoot project file
class.Kara.image=kara_gray.png
class.KaraWorld.image=field_white.png
class.KaraWorldSensor.image=field_white.png
class.Leaf.image=leaf.png
class.Mushroom.image=mushroom.png
class.MyKara.image=kara_red.png
class.Tree.image=tree.png
dependency1.from=KaraWorldSensor
dependency1.to=MyKara
dependency1.type=UsesDependency
dependency10.from=KaraWorld
dependency10.to=Leaf
dependency10.type=UsesDependency
dependency11.from=Kara
dependency11.to=Mushroom
dependency11.type=UsesDependency
dependency12.from=Kara
dependency12.to=Leaf
dependency12.type=UsesDependency
dependency13.from=Kara
dependency13.to=Tree
dependency13.type=UsesDependency
dependency14.from=Mushroom
dependency14.to=Kara
dependency14.type=UsesDependency
dependency15.from=Mushroom
dependency15.to=Tree
dependency15.type=UsesDependency
dependency16.from=Tree
dependency16.to=Kara
dependency16.type=UsesDependency
dependency17.from=Tree
dependency17.to=Mushroom
dependency17.type=UsesDependency
dependency18.from=Tree
dependency18.to=Leaf
dependency18.type=UsesDependency
dependency19.from=Leaf
dependency19.to=Tree
dependency19.type=UsesDependency
dependency2.from=KaraWorldSensor
dependency2.to=Kara
dependency2.type=UsesDependency
dependency3.from=KaraWorldSensor
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=KaraWorldSensor
dependency4.to=Mushroom
dependency4.type=UsesDependency
dependency5.from=KaraWorldSensor
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=KaraWorld
dependency6.to=MyKara
dependency6.type=UsesDependency
dependency7.from=KaraWorld
dependency7.to=Kara
dependency7.type=UsesDependency
dependency8.from=KaraWorld
dependency8.to=Tree
dependency8.type=UsesDependency
dependency9.from=KaraWorld
dependency9.to=Mushroom
dependency9.type=UsesDependency
editor.fx.0.height=1075
editor.fx.0.width=986
editor.fx.0.x=836
editor.fx.0.y=249
height=791
package.numDependencies=19
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=MyKara
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=70
target2.height=70
target2.name=KaraWorldSensor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=KaraWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=10
target4.height=50
target4.name=Kara
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=70
target5.height=50
target5.name=Mushroom
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=130
target6.height=50
target6.name=Tree
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=10
target7.height=50
target7.name=Leaf
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=70
version=3.0.0
width=841
world.lastInstantiated=KaraWorld
xPosition=761
yPosition=83
