#BlueJ class context
comment0.params=price
comment0.target=TicketMachine(int)
comment0.text=\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\n\ are\ no\ checks\ to\ ensure\ this.\n
comment1.params=
comment1.target=int\ getBasePrice()
comment1.text=\n\ Return\ the\ price\ of\ a\ ticket.\n
comment2.params=
comment2.target=int\ getDiscountedPrice()
comment3.params=
comment3.target=int\ getBalance()
comment3.text=\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\n\ next\ ticket.\n
comment4.params=discount
comment4.target=void\ setDiscount(double)
comment5.params=amount
comment5.target=void\ insertMoney(int)
comment5.text=\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\n
comment6.params=
comment6.target=int\ refundBalance()
comment6.text=\n\ refund\ the\ balance\ (Wechselgeld)\n\ to\ be\ called\ after\ issuing\ a\ ticket.\n
comment7.params=
comment7.target=void\ printTicket()
comment7.text=\n\ Print\ a\ ticket.\n\ Update\ the\ total\ collected\ and\n\ reduce\ the\ balance\ to\ zero.\n
comment8.params=
comment8.target=void\ test()
comment9.params=
comment9.target=void\ test2()
numComments=10
